# kyxt

TestSpringMvc/: .classpath  .project  pom.xml
TestSpringMvc/src/main/java/com/java/config/: BeanDefineConfigue.java  Interceptor.java  SwaggerConfig.java
TestSpringMvc/src/main/java/com/java/controller/: KhbzController.java  KycgController.java  KyjfController.java  MenuControl.java  MyFileController.java  OrganiseUnitController.java  SocketIoController.java  StudentControl.java  UserController.java  XmcgglController.java  XmsbController.java
TestSpringMvc/src/main/java/com/java/dao/: FileDao.java  KhbzDao.java  KycgDao.java  KyjfDao.java  MenuDao.java  OrganiseUnitDao.java  StudentDao.java  UserMapper.java  XmcgglDao.java  XmsbDao.java
TestSpringMvc/src/main/java/com/java/entity/: ChatObject.java  KhbzPo.java  KycgPo.java  KyjfPo.java  LoginModel.java  Menu.java  MenuRole.java  MenuSort.java  MyFileUpload.java  OrganiseUnit.java  User.java  XmcgglPo.java  XmsbPo.java
TestSpringMvc/src/main/java/com/java/entity/commons/: BaseMessage.java  BaseQuery.java  BaseResult.java  Pagenation.java
TestSpringMvc/src/main/java/com/java/entity/kyxm/: XmsbPo.java
TestSpringMvc/src/main/java/com/java/entity/student/: Student.java  StudentQeury.java
TestSpringMvc/src/main/java/com/java/entity/user/: User.java  UserQeury.java
TestSpringMvc/src/main/java/com/java/entity/vo/: XmcgglVo.java
TestSpringMvc/src/main/java/com/java/listener/: App.java  AppConnectListener.java  AppDisconnectListener.java  AppStartListener.java  CharteventListener.java  ConnectionMap.java
TestSpringMvc/src/main/java/com/java/model/: User.java
TestSpringMvc/src/main/java/com/java/service/: IUserService.java  KhbzService.java  KycgService.java  KyjfService.java  MenuService.java  MyFileService.java  OrganiseUnitService.java  SocketIoService.java  StudentService.java  XmcgglService.java  XmsbService.java
TestSpringMvc/src/main/resources/: demo-oracle.sql  demo.sql  jdbc.properties  log4j.xml  spring-mvc.xml  zzjg.sql
TestSpringMvc/src/main/resources/demo/: FileMapper.xml  KhbzMapper.xml  KycgMapper.xml  KyjfMapper.xml  OrganiseUnit.xml  StudentMapper.xml  UserMapper.xml  XmcgglMapper.xml  XmsbMapper.xml
TestSpringMvc/src/main/webapp/WEB-INF/: web.xml
TestSpringMvc/src/main/webapp/scripts/: YDataGrid.js  baseinfo.js  cgsh.js  index.js  jfsh.js  khbz.js  khgc.js  kycg.js  kyjf.js  kyxm.js  organiseunit.js  student.js  sysUser.js  useredit.js  xmsb.js  xmsh.js
TestSpringMvc/src/main/webapp/scripts/common/: common.js
TestSpringMvc/src/main/webapp/styles/: user.css
TestSpringMvc/src/main/webapp/swagger/: index.html
TestSpringMvc/src/main/webapp/views/: baseinfo.html  index.html  khbz.html  khgc.html  kycg.html  kycgsh.html  kyjf.html  kyjfsh.html  kyxm.html  kyxmsh.html  login.html  message.html  organiseunit.html  student.html  sysUser.html  xmsb.html
